{
    "ConnectionStrings": {
        "mysql": "server=localhost;userid=root;pwd=99B3AD6E;port=3306;database=blogdb;sslmode=none;",
        "mysqlConn": "server=localhost;userid=root;pwd=99b3ad6e;port=3306;database=blogdb;sslmode=none;"
    },
    "DbConfig": {
        "Name": "cx",
        "ConnectionString": "server=localhost;userid=root;pwd=99B3AD6E;port=3306;database=blogdb;sslmode=none;",
        "StoreType": "MySql"
    }
}